[
  {
    "name": "謝其峻",
    "file": "xie-qijun.jpg",
    "kb": 166,
    "position": "center 70%"
  },
  {
    "name": "陳姸方",
    "file": "chen-yanfang.jpg",
    "kb": 291,
    "position": "center 18%"
  },
  {
    "name": "張文譯",
    "file": "zhang-wenyi.jpg",
    "kb": 428,
    "position": "center 18%"
  },
  {
    "name": "林芮杋",
    "file": "lin-ruifan.jpg",
    "kb": 135,
    "position": "center 28%"
  },
  {
    "name": "蔡孟谷",
    "file": "cai-menggu.jpg",
    "kb": 32,
    "position": "center 18%"
  },
  {
    "name": "王秋萍",
    "file": "wang-qiuping.jpg",
    "kb": 1572,
    "position": "center 18%"
  },
  {
    "name": "馬筠家",
    "file": "ma-yunjia.jpg",
    "kb": 431,
    "position": "center 18%"
  },
  {
    "name": "曾文駿（JJ）",
    "file": "zeng-wenjun.png",
    "kb": 395,
    "position": "center 18%"
  },
  {
    "name": "郭厚璋",
    "file": "guo-houzhang.jpg",
    "kb": 312,
    "position": "center 30%"
  },
  {
    "name": "許家樸",
    "file": "xu-jiapu.jpg",
    "kb": 461,
    "position": "78% 12%"
  },
  {
    "name": "曾玟娸（VICKY）",
    "file": "zeng-wenqi.jpg",
    "kb": 20,
    "position": "center 18%"
  },
  {
    "name": "耿曼綸",
    "file": "geng-manlun.jpg",
    "kb": 258,
    "position": "center 25%"
  },
  {
    "name": "張書元",
    "file": "zhang-shuyuan.jpg",
    "kb": 376,
    "position": "center 18%"
  },
  {
    "name": "劉軒綸",
    "file": "liu-xuanlun.jpg",
    "kb": 2036,
    "position": "center 18%"
  }
]